spring.application.name=matches

spring.datasource.url=jdbc:mysql://localhost:3306/sports_events
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.MyInnoDB=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#ENABLE WHEN DEBUGGING
spring.jackson.serialization.fail-on-empty-beans=false
#ENABLE WHEN DEBUGGING
