
server.port=9999
spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#TODO:
# Learn this: fix for [Error has been observed at the following site]
# register the host's IP address rather than the container's hostname to the Eureka server.
eureka.instance.prefer-ip-address=true

application.jwt=5rJHevB9CXzYaJ+uFvBdXZf5b2h2Yp5wd34RpyLr8zM=
pattern.password.matcher=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=]).+$