# Sports-Event

./: .gitignore  pom.xml
MS1-EurekaServer/: pom.xml
MS3-MatchService/: pom.xml
MS3-MatchService/src/main/java/com/karl/matches/: MatchApplication.java
MS3-MatchService/src/main/java/com/karl/matches/clients/: FieldClient.java  TeamClient.java  TournamentClient.java
MS3-MatchService/src/main/java/com/karl/matches/config/: MatchConfig.java  TeamConfig.java
MS3-MatchService/src/main/java/com/karl/matches/constants/: ExceptionMessages.java  ResponseMessage.java
MS3-MatchService/src/main/java/com/karl/matches/controllers/: MatchController.java
MS3-MatchService/src/main/java/com/karl/matches/controllers/v1/: MatchController.java
MS3-MatchService/src/main/java/com/karl/matches/controllers/v2/: MatchController.java
MS3-MatchService/src/main/java/com/karl/matches/dto/: ApiResult.java  FieldDTO.java  MatchDTO.java  PlayerDTO.java  TeamDTO.java  TournamentDTO.java
MS3-MatchService/src/main/java/com/karl/matches/dto/v1/: ApiResult.java  MatchDTO.java  TeamDTO.java
MS3-MatchService/src/main/java/com/karl/matches/dto/v2/: FieldDTO.java  MatchDTO.java  PlayerDTO.java  TeamDTO.java  TournamentDTO.java
MS3-MatchService/src/main/java/com/karl/matches/entity/: Match.java
MS3-MatchService/src/main/java/com/karl/matches/entity/v1/: Field.java  Match.java  Player.java  Team.java  Ticket.java  Tournament.java
MS3-MatchService/src/main/java/com/karl/matches/entity/v2/: Match.java
MS3-MatchService/src/main/java/com/karl/matches/exception/: CustomExceptionHandler.java  DtoToEntityMappingException.java  FeignClientUnavailableException.java  MatchCreateException.java  MatchDeleteException.java  MatchUpdateException.java  MissingOrNonExistentFieldException.java  ResourceIdRequiredException.java  ResourceIdShouldBeNullException.java  ResourceNotFoundException.java
MS3-MatchService/src/main/java/com/karl/matches/exception/custom/: DtoToEntityMappingException.java  MatchCreateException.java  MatchDeleteException.java  MatchUpdateException.java  ResourceExistsException.java  ResourceIdRequiredException.java  ResourceIdShouldBeNullException.java
MS3-MatchService/src/main/java/com/karl/matches/exception/handler/: CustomExceptionHandler.java
MS3-MatchService/src/main/java/com/karl/matches/repo/: MatchRepository.java
MS3-MatchService/src/main/java/com/karl/matches/repo/v1/: MatchRepository.java
MS3-MatchService/src/main/java/com/karl/matches/repo/v2/: MatchRepository.java
MS3-MatchService/src/main/java/com/karl/matches/service/: MatchService.java
MS3-MatchService/src/main/java/com/karl/matches/service/v1/: MatchService.java
MS3-MatchService/src/main/java/com/karl/matches/service/v2/: MatchService.java
MS3-MatchService/src/main/java/com/karl/matches/utils/: FieldValidatorService.java  MatchDtoConverter.java  RestClientService.java
MS3-MatchService/src/main/java/com/karl/matches/utils/v1/: DTOMatchMapper.java  MatchDTOMapper.java
MS3-MatchService/src/main/resources/: application.properties
MS3-MatchService/src/main/resources/sql/: SQL0002_populate_fields_table  SQL0005_populate_tickets_table  SQL0006_populate_teams_table  SQL0007_populate_players_table
MS3-MatchService/src/main/resources/static/: index.html
MS3-MatchService/src/test/java/com/karl/matches/: MatchApplicationTests.java
MS3-MatchService/src/test/java/com/karl/matches/controllers/: MatchControllerTest.java
MS3-MatchService/src/test/java/com/karl/matches/entity/: MatchEntityTest.java
MS3-MatchService/src/test/java/com/karl/matches/service/: MatchServiceTest.java
MS4-TeamService/: .gitignore  pom.xml
MS4-TeamService/src/main/java/com/karl/teams/: TeamsApplication.java
MS4-TeamService/src/main/java/com/karl/teams/config/: TeamsConfig.java
MS4-TeamService/src/main/java/com/karl/teams/constants/: ExceptionMessage.java  LogMessage.java  ResponseMessage.java  UriStrings.java
MS4-TeamService/src/main/java/com/karl/teams/controllers/: TeamController.java
MS4-TeamService/src/main/java/com/karl/teams/exceptions/: PlayerAssignmentException.java  ResourceIdRequiredException.java  ResourceIdShouldBeNullException.java  ResourceNotFoundException.java
MS4-TeamService/src/main/java/com/karl/teams/model/: ApiResult.java
MS4-TeamService/src/main/java/com/karl/teams/repository/: TeamsRepository.java
MS4-TeamService/src/main/java/com/karl/teams/service/: TeamService.java
MS4-TeamService/src/main/java/com/karl/teams/utils/: TeamDtoConverter.java
MS4-TeamService/src/main/resources/: application.properties  banner.txt
MS4-TeamService/src/test/java/com/karl/teams/controllers/: TeamControllerTest.java
MS4-TeamService/src/test/java/com/karl/teams/repository/: TeamRepositoryTest.java
MS4-TeamService/src/test/java/com/karl/teams/service/: TeamServiceTest.java
MS4-TeamService/src/test/resources/: application.properties
MS6-FieldService/: pom.xml
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/: FieldApplication.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/config/: FieldConfig.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/constants/: ExceptionMessage.java  ResponseMessage.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/controller/: FieldController.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/dto/: ApiResult.java  FieldDTO.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/entity/: Field.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/exception/: FieldCreateException.java  FieldDeleteException.java  FieldUpdateException.java  ResourceNotFoundException.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/repository/: FieldRepository.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/service/: FieldService.java
MS6-FieldService/src/main/java/com/karl/ms6fieldservice/utils/: FieldDtoConverter.java
MS6-FieldService/src/main/resources/: application.properties
MS6-FieldService/src/test/java/com/karl/ms6fieldservice/: Ms6FieldServiceApplicationTests.java
matches/: pom.xml
(+151 files in other folders)
